View/Weather.xaml

<Window x:Class="WeatherApplication.View.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication.View"
        mc:Ignorable="d"
        Title="Weather" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="25">
            <TextBlock Text="Search for a city:" 
                       FontSize="20"/>
            <TextBlock Margin="0,10"/>
            <Button Content="Search"
                    FontSize="20"
                    Margin="30,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Background="#1B86EA">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bucharest"
                           FontSize="50"
                           Foreground="White"
                           Grid.ColumnSpan="2"/>
                <TextBlock Text="23C"
                           Grid.Row="0"
                           Grid.Column="2"
                           FontSize="70"
                           Foreground="White"/>
                <TextBlock Text="Now it's: Sunny"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="25"/>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
