View/Weather.xaml

<Window x:Class="WeatherApplication.View.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication.View"
        xmlns:vm="clr-namespace:WeatherApplication.ViewModel"
        mc:Ignorable="d"
        Title="Weather" Height="700" Width="500">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="25">
            <TextBlock Text="Search for a city:" 
                       FontSize="20"/>
            <TextBox Margin="0,10"
                     FontSize="20"
                     Text="{Binding Query , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search"
                    FontSize="20"
                    Margin="30,10"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding CitiesCollection}"
                      SelectedValue="{Binding ChosenCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Background="#1B86EA">
            <Grid DataContext="{Binding CurrentWeather}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding ChosenCity.LocalizedName}"
                           FontSize="50"
                           Foreground="White"
                           Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding Temperature.Metric.Value,StringFormat={}{0}°C}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           FontSize="60"
                           Grid.ColumnSpan="2"
                           Foreground="White"
                           Margin="10"/>
                <TextBlock Text="{Binding WeatherText}"
                           Grid.Row="2"
                           Foreground="White"
                           FontSize="25"/>
                <Image Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
